# single dataset
python main_oneDS.py --repeat 1 --data_group 'PROTEINS' --num_clients 30 --seed 10
python main_oneDS.py --repeat 2 --data_group 'PROTEINS' --num_clients 30 --seed 42
python main_oneDS.py --repeat 3 --data_group 'PROTEINS' --num_clients 30 --seed 79
python main_oneDS.py --repeat 4 --data_group 'PROTEINS' --num_clients 30 --seed 111
python main_oneDS.py --repeat 5 --data_group 'PROTEINS' --num_clients 30 --seed 123

python main_oneDS.py --repeat 1 --data_group 'IMDB-BINARY' --num_clients 20 --seed 10
python main_oneDS.py --repeat 2 --data_group 'IMDB-BINARY' --num_clients 20 --seed 42
python main_oneDS.py --repeat 3 --data_group 'IMDB-BINARY' --num_clients 20 --seed 79
python main_oneDS.py --repeat 4 --data_group 'IMDB-BINARY' --num_clients 20 --seed 111
python main_oneDS.py --repeat 5 --data_group 'IMDB-BINARY' --num_clients 20 --seed 123

python main_oneDS.py --repeat 1 --data_group 'NCI1' --num_clients 80 --seed 10
python main_oneDS.py --repeat 2 --data_group 'NCI1' --num_clients 80 --seed 42
python main_oneDS.py --repeat 3 --data_group 'NCI1' --num_clients 80 --seed 79
python main_oneDS.py --repeat 4 --data_group 'NCI1' --num_clients 80 --seed 111
python main_oneDS.py --repeat 5 --data_group 'NCI1' --num_clients 80 --seed 123


# multiple datasets
python main_multiDS.py --repeat 1 --data_group 'molecules' --seed 10
python main_multiDS.py --repeat 2 --data_group 'molecules' --seed 42
python main_multiDS.py --repeat 3 --data_group 'molecules' --seed 79
python main_multiDS.py --repeat 4 --data_group 'molecules' --seed 111
python main_multiDS.py --repeat 5 --data_group 'molecules' --seed 123

python main_multiDS.py --repeat 1 --data_group 'biochem' --seed 10
python main_multiDS.py --repeat 2 --data_group 'biochem' --seed 42
python main_multiDS.py --repeat 3 --data_group 'biochem' --seed 79
python main_multiDS.py --repeat 4 --data_group 'biochem' --seed 111
python main_multiDS.py --repeat 5 --data_group 'biochem' --seed 123

python main_multiDS.py --repeat 1 --data_group 'mix' --seed 10
python main_multiDS.py --repeat 2 --data_group 'mix' --seed 42
python main_multiDS.py --repeat 3 --data_group 'mix' --seed 79
python main_multiDS.py --repeat 4 --data_group 'mix' --seed 111
python main_multiDS.py --repeat 5 --data_group 'mix' --seed 123