# single dataset
python main_oneDS.py --repeat 1 --data_group 'PROTEINS' --num_clients 10 --seed 10  --epsilon1 0.03 --epsilon2 0.06 --seq_length 10
python main_oneDS.py --repeat 2 --data_group 'PROTEINS' --num_clients 10 --seed 42  --epsilon1 0.03 --epsilon2 0.06 --seq_length 10
python main_oneDS.py --repeat 3 --data_group 'PROTEINS' --num_clients 10 --seed 79  --epsilon1 0.03 --epsilon2 0.06 --seq_length 10
python main_oneDS.py --repeat 4 --data_group 'PROTEINS' --num_clients 10 --seed 111  --epsilon1 0.03 --epsilon2 0.06 --seq_length 10
python main_oneDS.py --repeat 5 --data_group 'PROTEINS' --num_clients 10 --seed 123  --epsilon1 0.03 --epsilon2 0.06 --seq_length 10

python main_oneDS.py --repeat 1 --data_group 'IMDB-BINARY' --num_clients 10 --seed 10  --epsilon1 0.025 --epsilon2 0.045 --seq_length 5
python main_oneDS.py --repeat 2 --data_group 'IMDB-BINARY' --num_clients 10 --seed 42  --epsilon1 0.025 --epsilon2 0.045 --seq_length 5
python main_oneDS.py --repeat 3 --data_group 'IMDB-BINARY' --num_clients 10 --seed 79  --epsilon1 0.025 --epsilon2 0.045 --seq_length 5
python main_oneDS.py --repeat 4 --data_group 'IMDB-BINARY' --num_clients 10 --seed 111  --epsilon1 0.025 --epsilon2 0.045 --seq_length 5
python main_oneDS.py --repeat 5 --data_group 'IMDB-BINARY' --num_clients 10 --seed 123  --epsilon1 0.025 --epsilon2 0.045 --seq_length 5

python main_oneDS.py --repeat 1 --data_group 'NCI1' --num_clients 30 --seed 10  --epsilon1 0.04 --epsilon2 0.08 --seq_length 5
python main_oneDS.py --repeat 2 --data_group 'NCI1' --num_clients 30 --seed 42  --epsilon1 0.04 --epsilon2 0.08 --seq_length 5
python main_oneDS.py --repeat 3 --data_group 'NCI1' --num_clients 30 --seed 79  --epsilon1 0.04 --epsilon2 0.08 --seq_length 5
python main_oneDS.py --repeat 4 --data_group 'NCI1' --num_clients 30 --seed 111  --epsilon1 0.04 --epsilon2 0.08 --seq_length 5
python main_oneDS.py --repeat 5 --data_group 'NCI1' --num_clients 30 --seed 123  --epsilon1 0.04 --epsilon2 0.08 --seq_length 5


# multiple datasets
python main_multiDS.py --repeat 1 --data_group 'molecules' --seed 10 --epsilon1 0.07 --epsilon2 0.28 --seq_length 5
python main_multiDS.py --repeat 2 --data_group 'molecules' --seed 42 --epsilon1 0.07 --epsilon2 0.28 --seq_length 5
python main_multiDS.py --repeat 3 --data_group 'molecules' --seed 79 --epsilon1 0.07 --epsilon2 0.28 --seq_length 5
python main_multiDS.py --repeat 4 --data_group 'molecules' --seed 111 --epsilon1 0.07 --epsilon2 0.28 --seq_length 5
python main_multiDS.py --repeat 5 --data_group 'molecules' --seed 123 --epsilon1 0.07 --epsilon2 0.28 --seq_length 5

python main_multiDS.py --repeat 1 --data_group 'biochem' --seed 10 --epsilon1 0.07 --epsilon2 0.35 --seq_length 5
python main_multiDS.py --repeat 2 --data_group 'biochem' --seed 42 --epsilon1 0.07 --epsilon2 0.35 --seq_length 5
python main_multiDS.py --repeat 3 --data_group 'biochem' --seed 79 --epsilon1 0.07 --epsilon2 0.35 --seq_length 5
python main_multiDS.py --repeat 4 --data_group 'biochem' --seed 111 --epsilon1 0.07 --epsilon2 0.35 --seq_length 5
python main_multiDS.py --repeat 5 --data_group 'biochem' --seed 123 --epsilon1 0.07 --epsilon2 0.35 --seq_length 5

python main_multiDS.py --repeat 1 --data_group 'mix' --seed 10 --epsilon1 0.08 --epsilon2 0.4 --seq_length 5
python main_multiDS.py --repeat 2 --data_group 'mix' --seed 42 --epsilon1 0.08 --epsilon2 0.4 --seq_length 5
python main_multiDS.py --repeat 3 --data_group 'mix' --seed 79 --epsilon1 0.08 --epsilon2 0.4 --seq_length 5
python main_multiDS.py --repeat 4 --data_group 'mix' --seed 111 --epsilon1 0.08 --epsilon2 0.4 --seq_length 5
python main_multiDS.py --repeat 5 --data_group 'mix' --seed 123 --epsilon1 0.08 --epsilon2 0.4 --seq_length 5